TOKEN_URL=ipfs://QmQjDvDhfHcMyUgDAxKig4AoMTtS5JrsfpiEEpFa3F9QRt

ADDRESS=rno4qWNBTwnQLRZNobhzb789dNYSN5iSKF

DB_PASSWORD=password

SECRET=saEdskqzDNxAXjBM6iACvDXn2KzMe

SECRETNEW=shQFY53Gv9FoqeX5BgrqbQrWvWcpA

ADDRESSNew=rEWrtcugecqkzJkfVrVBpE3xw5WHE6FGkA

